<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khaida</title>

</head>
<style>
    body {
        background-image: url(./source/wallpapertip_islamic-wallpaper-hd_14696.jpg);
    }

    nav {
        width: 600px;
        padding: 20px;
        position: sticky;
        top: 0;
        left: 320px;
    }
    a{
        text-decoration: none;
        font-size: 20px;
    }
    .webnav {
        position: sticky;
    }

    .abbr01 {
        padding: 25px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .abbr01:hover {
        color: orangered;
    }

    .p1 {
        background: url(./namaz.jpg);
        padding: 50px;
        color: white;
        font-size: 18px;
        text-indent: 200px;
        text-align: justify;
        border-radius: 10px;
        box-shadow: 0 0 5px navy;
    }

    .qimage {
        width: 200px;
        height: 150px;
        float: right;
        margin: 10px;

    }

    figure {
        display: inline-block;
        padding: 40px 80px;
        border: 10px;
        margin: 5px black;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 10px navy;
        border-radius: 50px;
    }
    p{
        color:white;
    }
    .img01 {
        height: 200px;
        width: 200px;

    }

    .img0 {
        height: 180px;
        width: 200px;
    }

    figcaption {
        text-align: center;
        color: orangered;
        height: 10px;
    }
</style>

<body>
    <div>

        <nav class="webnav">

            <a href="./Index.html" class="abbr01"> Home </a>
            <a href="./service.html" class="abbr01"> Service </a>
            <a href="./contact.html" class="abbr01"> Contact us </a>
            <a href="./about.html" class="abbr01"> About us </a>

        </nav>
    </div>

    <div>

        <p class="p1"> <img src="./source/khaida.png " class="qimage" alt="">

            Al Qaida Al Nooraniya is a book for beginners to learn Quranic Arabic, is used to teach children how to read
            the
            Quran. This book was compiled by Sheikh Noor Muhammad Haqqani.
            The book teaches the correct pronunciation of the
            Arabic alphabets, using passages from the Quran. It begins with the Arabic alphabets, showing how they
            are
            connected. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo assumenda eaque molestiae ut quod
            nobis quis aspernatur, dolorum voluptatem culpa quaerat deleniti reiciendis inventore a porro maiores
            nesciunt quibusdam perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            similique modi impedit quo deserunt quidem id ex ullam quibusdam, accusamus aspernatur deleniti optio
            placeat commodi nam aut, recusandae voluptatem earum. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Quod magni a repudiandae beatae dolorum tempore, adipisci at consequuntur deserunt voluptate eligendi
            incidunt fuga et perspiciatis architecto ipsum recusandae, mollitia corrupti!
        </p>
    </div>
    <br>
    <br>

    <figure>
        <img src="./source/khaida.png" class="img0" alt="">
        <a href="./source/nooraniqaidaurdu.pdf">
            <figcaption> Urdu </figcaption>
        </a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet quo tempore hic ipsum commodi soluta
            expedita officiis culpa consequuntur.
        </p>
    </figure>

    <figure>
        <img src="./source/khaida.png" class="img01" alt="">
        <a href="./source/nooraniqaidaenglish.pdf">
            <figcaption> English </figcaption>
        </a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque pariatur id quod rem sed commodi laudantium
            sunt, impedit expedita optio.
        </p>
    </figure>

    <figure>
        <img src="./source/khaida.png" class="img01" alt="">
        <a href="">
            <figcaption> Hindi </figcaption>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores hic modi nisi odit ab dolores voluptate
            quaerat rem quia harum?
        </p>
    </figure>


</body>

</html>