<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quran </title>
   

</head>
<style>
     body {
        background-image: url(./source/44588.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
     nav {
        width: 600px;
        padding: 20px;
        position: sticky;
        top: 0;
        left: 320px;
    }
    a{
        text-decoration: none;
        font-size: 20px;
    }
    .webnav {
        position: sticky;
    }

    .abbr01 {
        padding: 25px;
        text-decoration: none;
        color: orangered;
        font-weight: bold;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .abbr01:hover {
        color: navy;
    }

    .p1 {
        text-align: justify;
    }
    .surats{
        display: inline-block;
  padding: 40px;
 border: 5px solid green;
 width: 300px;
 background-color: white;
 box-shadow: 0 0 20px;
 margin: 25px 30px;
        
    }
.p1 {
        background: url(./namaz.jpg);
        padding: 50px;
        color: white;
        font-size: 18px;
        text-indent: 200px;
        text-align: justify;
        border-radius: 10px;
        box-shadow: 0 0 5px orangered;
    }
    .qimage {
        width: 250px;
        height: 200px;
        float: right;
        margin: 10px;

    }

    figure {
        display: inline-block;
        padding: 40px 80px;
        border: 10px;
        margin: 5px black;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 10px orangered;
        border-radius: 50px;
    }
    p{
        color:white;
    }
    .img01 {
        height: 200px;
        width: 200px;

    }

    .img0 {
        height: 180px;
        width: 200px;
    }

    figcaption {
        text-align: center;
        color: orangered;
        height: 10px;
    }
</style>

<body>

    <div>

        <nav class="webnav">

            <a href="./Index.html" class="abbr01"> Home </a>
            <a href="./service.html" class="abbr01"> Service </a>
            <a href="./contact.html" class="abbr01"> Contact us </a>
            <a href="./about.html" class="abbr01"> About us </a>

        </nav>
    </div>

    

    <div class="mainpara">
        <p class="p1"><img src="./source/wallpaperflare.com_wallpaper.jpg.jpg" class="qimage" alt="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, repellendus debitis mollitia et alias
            dolore animi praesentium accusamus velit minus quod odio ipsa, similique hic architecto illo autem iusto
            libero vero esse nisi! Deleniti sunt totam recusandae officiis accusantium ut asperiores libero nihil dicta!
            Ad assumenda iusto at velit autem cum nostrum, cupiditate eveniet eum optio nesciunt explicabo deleniti
            voluptas dicta fuga hic adipisci ducimus? Expedita consequuntur doloribus, dicta, ea iusto ducimus odit,
            laboriosam quas inventore quibusdam odio porro soluta ut recusandae asperiores deleniti eligendi? Labore
            fugit sed obcaecati ullam, pariatur cupiditate quia tempora rerum sequi consectetur! Praesentium quod facere
            earum aperiam, a corporis exercitationem quisquam consectetur hic necessitatibus doloribus temporibus ab
            sequi saepe repellat alias sint voluptas magni esse sunt? In a aliquam repudiandae, sed dicta corrupti,
            adipisci dolores architecto suscipit dolorem sint non itaque qui? Unde labore veritatis, aliquid dolores
            perspiciatis eum. 
        </p>
    </div>
    <br>
    <br>

    <figure>
        <img src="./source/—Pngtree—al-quran png vector_6126199.png" class="img0" alt="">
        <a href="./source/quran sharif/001-Sura Al-Fatiha.mp3">
            <figcaption> Surah Al-Fatiha </figcaption>
        </a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet quo tempore hic ipsum commodi soluta
            expedita officiis culpa consequuntur.
        </p>
    </figure>

    <figure>
        <img src="./source/—Pngtree—al-quran png vector_6126199.png" class="img01" alt="">
        <a href="./source/quran sharif/002-Sura Al-Baqarah.mp3">
            <figcaption> Surah Al-Baqarah </figcaption>
        </a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque pariatur id quod rem sed commodi laudantium
            sunt, impedit expedita optio.
        </p>
    </figure>

    <figure>
        <img src="./source/—Pngtree—al-quran png vector_6126199.png" class="img01" alt="">
        <a href="./source/quran sharif/003-Sura Aal-Imran.mp3">
            <figcaption> Surah Aal-Imran </figcaption>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores hic modi nisi odit ab dolores voluptate
            quaerat rem quia harum?
        </p>
    </figure>

    <figure>
        <img src="./source/—Pngtree—al-quran png vector_6126199.png" class="img01" alt="">
        <a href="./source/quran sharif/004-Sura Al-Nisaa 1.mp3">
            <figcaption> Surah Al-Nisaa </figcaption>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores hic modi nisi odit ab dolores voluptate
            quaerat rem quia harum?
        </p>
    </figure>

    <figure>
        <img src="./source/—Pngtree—al-quran png vector_6126199.png" class="img01" alt="">
        <a href="./source/quran sharif/005-Sura Al-Maidah.mp3">
            <figcaption> Surah Al-Maidah </figcaption>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores hic modi nisi odit ab dolores voluptate
            quaerat rem quia harum?
        </p>
    </figure>

    <figure>
        <img src="./source/—Pngtree—al-quran png vector_6126199.png" class="img01" alt="">
        <a href="./source/quran sharif/006-Sura Al-Alanam.mp3">
            <figcaption> Surah Al-Alanam </figcaption>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores hic modi nisi odit ab dolores voluptate
            quaerat rem quia harum?
        </p>
    </figure>













</body>

</html>